/* Gray box Styles */
.gray-box-holder {
	display: block;
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
	background-color: var(--gray);
}

.landscape .gray-box-holder {
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}

.gray-box-holder ul {
	margin-top: 10px;
	padding-left: 15px;
	list-style-type: disc;
}

.gray-box-holder .grid-holder .col .col-heading-text {
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px solid var(--primary-color);
}

.gray-box-holder .grid-holder .col .icon-holder {
	display: block;
	margin-bottom: 10px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	width: 75px;
	height: 75px;
	overflow: hidden;
}

.gray-box-holder .grid-holder .col .icon-holder img {
	display: block;
	width: 100%;
	height: 100%;
}

.gray-grid-box-holder .row {
	margin-right: -5px;
	margin-left: -5px;
}

.gray-grid-box-holder .col {
	padding-right: 5px;
	padding-left: 5px;
}

.gray-grid-box-holder .col .text-wrapper {
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 20px;
	padding-left: 15px;
	width: 100%;
	height: 100%;
	background-color: var(--gray);
}

.gray-grid-box-holder .col .text-wrapper .number-text {
	margin-bottom: 10px;
	font-family: var(--gotham-extra);
	font-size: 32px;
}
